@import "variables";

.home-page {
  .home-page__hero-section {
    height: 100%;
  }

  .item-home-img {
    width: 400px;
    height: 100%;
    padding-bottom: 50px;
    cursor: pointer;
    transition: 0.5s all;
  }
  .item-home-text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  .index-profile{
    position:relative;
    margin:0 auto;
    max-width: 450px;
    &:before{
      position: absolute;
      content: '';
      width: 100%;
      height: 82%;
      border: 20px solid $secondary;
      border-bottom: 0;
      top: 50%;
      left: 5px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    &:after{
      position: absolute;
      content: '';
      width: 100%;
      height: 20px;
      background-color:$secondary;
      left: 0;
      bottom: 35px;
      z-index: 2;
    }
   

  }
  .group-skills{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 65px 65px;
    grid-auto-flow: row;
    grid-gap: 15px;
  }
}
